HOST=0.0.0.0
PORT=1337
APP_KEYS=AicxXUB+bO/qNyIJIkBj5A==,aNSvR2+g+LjBSR5oxAInDg==,MP8IoOVPo3LpUVFl12PbQg==,Q0rFH8BowxuoYGsYbTcQVw==
API_TOKEN_SALT=XfVXzGb/RcPByb9VC2WP8A==
ADMIN_JWT_SECRET=Djh6EnXCKS7nAESXZVwlmQ==
TRANSFER_TOKEN_SALT=stTlOAH09bU8miM3lsOfOQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=task
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jostthang
DATABASE_SSL=false
JWT_SECRET=VQUvE8bhAf4C/KHpELfayg==